    header {
        margin-bottom: 28px;
        box-shadow: 0px 2px 4px 0 rgba(0, 0, 0, 0.15);
    }
    /* ------ Reusable---------------------- */
    
    .header {
        background-color: #000;
        max-width: 100%;
        font-size: 14px;
        font-weight: bold;
        text-align: left;
        color: #ffe900;
        padding: 14px 0 12px 17px;
        margin-bottom: 18px;
    }
    
    .fashion-btn {
        font-size: 11px;
        font-weight: bold;
        color: #000;
        background-color: #ffe900;
        padding: 4px;
        margin-right: 12px;
    }
    
    .date {
        font-size: 12px;
        font-weight: 600;
        color: #aaa;
    }
    
    .description {
        font-size: 16px;
        font-weight: 600;
        color: #000;
        margin-top: 10px;
        /* max-width: fit-content; */
    }
    
    .refer-by {
        font-size: 12px;
        font-weight: bold;
        color: #fff;
    }
    /* ------ Reusable end---------------------- */
    
    nav>.nav-wrapper {
        padding: 23px 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    
    .three-line {
        display: block;
        width: 25px;
        border: 2px solid black;
        background-color: black;
        margin-top: 4px;
    }
    
    .magazine {
        margin: 0 50px 0 13px;
        font-family: Aileron;
        font-size: 24px;
        font-weight: 900;
        font-weight: bold;
        letter-spacing: 0.33px;
        text-align: left;
        color: #000;
    }
    
    .magazine span {
        background-color: #000;
        color: white;
        padding: 2px;
    }
    
    .nav-left-list a {
        font-size: 12px;
        font-weight: 600;
        letter-spacing: 0.16px;
        text-align: left;
        color: #000;
        margin-right: 22px;
        padding: 0px;
    }
    
    .nav-right a {
        font-size: 14px;
        font-weight: bold;
        letter-spacing: 0.19px;
        text-align: left;
        margin-right: 10px;
        color: #000;
    }
    /* section Treanding --------------------------------- */
    
    .trending {
        grid-template-columns: 22.78% 48.61% 22.81%;
        column-gap: 2.91%;
    }
    
    .trending img {
        /* max-height: 163px; */
        max-width: 100%;
    }
    
    .trending-items {
        margin-bottom: 33px;
    }
    
    .trending-items>.btn-date {
        margin-top: 17px;
    }
    
    .col2-trending {
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 51%, #000), url('./images/pexels-photo-167890.jpg');
        max-width: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
        min-height: 549px;
    }
    
    .col2-trending>div {
        /* padding: 355px 116px 40px 41px; */
        max-width: 100%;
        padding: 35px;
        position: absolute;
        bottom: 0px;
    }
    
    .col2-trending .date {
        color: white;
        font-size: 14px;
    }
    
    .col2-trending .description {
        font-size: 36px;
        font-weight: bold;
        color: #fff;
        margin: 15px 0 5px 0;
        padding: 4px 0 4px 0;
    }
    
    .col2-trending .refer-by {
        font-size: 14px;
        font-weight: bold;
        color: #fff;
    }
    
    .trending-bottom-contents {
        grid-template-columns: 46.87% 46.87%;
        column-gap: 6.26%;
    }
    
    .trending-bottom-contents .description {
        font-size: 20px;
        font-weight: bold;
        color: #fff;
        margin: 17px 0 4px 0;
    }
    
    .trending-bottom-contents-item1 {
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 51%, #000), url('./images/pexels-photo-167890.jpg');
        max-width: 100%;
        background-position: center;
        background-size: cover;
        min-height: 290px;
        margin-top: 30px;
        position: relative;
    }
    
    .trending-bottom-contents-item1>div {
        /* padding: 148px 23px 35px 24px; */
        max-width: 100%;
        padding: 23px;
        position: absolute;
        bottom: 0px;
    }
    
    .trending-bottom-contents-item2 {
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 51%, #000), url('./images/fashion5.jpg');
        max-width: 100%;
        background-position: center;
        background-size: cover;
        min-height: 290px;
        margin-top: 30px;
        position: relative;
    }
    
    .trending-bottom-contents-item2>div {
        max-width: 100%;
        padding: 23px;
        position: absolute;
        bottom: 0px;
    }
    
    .col3-trending>.ads {
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 51%, #000), url('./images/fashion5.jpg');
        max-width: 100%;
        background-position: center;
        background-size: cover;
        margin-bottom: 28px;
        min-height: 230px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .latest-headlinesV1 {
        background-color: rgb(41, 39, 39);
        opacity: 90%;
        margin-bottom: 23px;
    }
    
    .latest-headlinesV1 .contents>div {
        margin-top: 25px;
        padding: 0 21px 22px 23px;
        border-bottom: solid 1px rgba(255, 255, 255, 0.11);
    }
    
    .latest-headlinesV1 .header {
        margin-bottom: 0px;
    }
    
    .three-dots-con {
        margin: 0px 20px 10px 0px;
    }
    
    .three-dots {
        position: relative;
        height: 10px;
        width: 10px;
        background-color: #ffe900;
        border-radius: 100%;
    }
    
    .three-dots::after {
        position: absolute;
        content: "";
        height: 10px;
        width: 10px;
        background-color: #32b880;
        border-radius: 100%;
        left: -14px;
    }
    
    .three-dots::before {
        position: absolute;
        content: "";
        height: 10px;
        width: 10px;
        background-color: #db2140;
        border-radius: 100%;
        left: 14px;
    }
    
    .latest-headlinesV2-poster {
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 51%, #000), url('./images/fashion5.jpg');
        max-width: 100%;
        background-position: center;
        background-size: cover;
        min-height: 355px;
        position: relative;
    }
    
    .latest-headlinesV2-poster>div {
        padding: 33px;
        position: absolute;
        bottom: 0px;
    }
    /* ............section2--------------------- */
    
    .poster-section {
        margin-top: 45px;
        margin-bottom: 37px;
    }
    /* --- latest-news section 3---------------------------- */
    
    .latest-news-poster {
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 51%, #000), url('./images/fashion5.jpg');
        max-width: 100%;
        background-position: center;
        background-size: cover;
        margin: 25px 0 28px 0;
        min-height: 420px;
        position: relative;
    }
    
    .latest-news-poster>div {
        position: absolute;
        padding: 0 0 34px 34px;
        bottom: 0px;
    }
    
    .latest-news {
        grid-template-columns: 65.87% 31.83%;
        column-gap: 2.3%;
    }
    
    .latest-news-items {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 3.18%;
    }
    
    .latest-news-items img {
        /* max-height: 160px; */
        max-width: 100%;
    }
    
    .latest-headlines-items {
        grid-template-columns: 44.04% 51.03%;
        column-gap: 4.92%;
        margin: 25px 0 25px 0;
    }
    
    .latest-headlines .ads {
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 51%, #000), url('./images/fashion5.jpg');
        max-width: 100%;
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 211px;
    }
    /* section 4 ---------------- */
    
    .video-post-container {
        padding: 30px 36px 34px 35px;
        background-color: #f0f0f0;
        margin-top: -18px;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 2.79%;
    }
    
    .video-post-container>div {
        max-width: 100%;
        background-position: center;
        background-size: cover;
        /* padding: 135px 19px 28px 26px; */
    }
    
    .video-post-item1>div {
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 51%, #000), url('./images/fashion5.jpg');
        min-height: 238px;
        position: relative;
    }
    
    .video-post-item1>div>div {
        padding: 25px;
        position: absolute;
        bottom: 0px;
    }
    
    .video-post-item2 {
        min-height: 238px;
        position: relative;
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 51%, #000), url('./images/pexels-photo-324030.jpg');
    }
    
    .video-post-item2>div>div {
        padding: 25px;
        position: absolute;
        bottom: 0px;
    }
    
    .video-post-item3 {
        min-height: 238px;
        position: relative;
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 51%, #000), url('./images/pexels-photo-28017.jpg');
    }
    
    .video-post-item3>div>div {
        padding: 25px;
        position: absolute;
        bottom: 0px;
    }
    
    .video-post-item4 {
        min-height: 238px;
        position: relative;
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 51%, #000), url('./images/necklace-jewelry-silver-woman-46288.jpg');
    }
    
    .video-post-item4>div>div {
        padding: 25px;
        position: absolute;
        bottom: 0px;
    }
    /* section 5 ----------------0000 */
    
    .fashion {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2.71%;
        margin: 40px 0 53px 0;
    }
    
    .fashion-poster {
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 51%, #000), url('./images/fashion5.jpg');
        max-width: 100%;
        background-position: center;
        background-size: cover;
        /* padding: 171px 35px 29px 28px; */
        min-height: 280px;
        position: relative;
    }
    
    .fashion-poster>div {
        position: absolute;
        max-width: 100%;
        padding: 28px;
        bottom: 0px;
    }
    /* section 6------------------------- */
    
    .dont-miss {
        grid-template-columns: 65.87% 31.5%;
        column-gap: 2.63%;
    }
    
    .dont-miss img {
        /* max-height: 230px; */
    }
    
    .dont-miss-items {
        padding: 18px 13px 35px 0;
    }
    
    .dont-miss-right .ads {
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 51%, #000), url('./images/fashion5.jpg');
        max-width: 100%;
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 239px;
        margin-bottom: 29px;
    }
    
    .dont-miss-poster {
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 51%, #000), url('./images/fashion5.jpg');
        max-width: 100%;
        background-position: center;
        background-size: cover;
        margin: 21px 0 31px 0;
        position: relative;
        min-height: 350px;
    }
    
    .dont-miss-poster>div {
        position: absolute;
        bottom: 0px;
        padding: 46px;
    }
    
    .dont-miss-subscription {
        /* padding: 56px 0 48px 36px; */
        background-color: #f5f5f5;
        padding: 36px;
        margin-top: 29px;
        margin-top: 29px;
    }
    
    .dont-miss-subscription .updates {
        font-size: 20px;
        font-weight: bold;
        color: #000;
        max-width: fit-content;
        /* border: 2px solid black; */
    }
    
    .dont-miss-subscription .subscribe {
        font-size: 14px;
        color: #000;
        max-width: fit-content;
        margin: 25px 0 0 0;
    }
    
    .dont-miss-subscription .subs-input {
        margin: 18px 0 0 0;
        max-width: 70%;
        height: 40px;
        background-color: #fff;
    }
    
    .dont-miss-subscription .signup {
        font-size: 14px;
        font-weight: bold;
        padding: 11px 15px 8px 16px;
        color: #ffe900;
        background-color: #000;
        max-width: fit-content;
        margin-top: 20px;
    }
    /* section 7--------------- */
    
    .interesting-topic {
        padding: 60px 0 63px 0;
    }
    
    .interesting-topics-container {
        grid-template-columns: repeat(4, 1fr);
        column-gap: 2.78%;
    }
    
    .interesting-topics-container>div {
        max-width: 100%;
        background-position: center;
        background-size: cover;
        /* padding: 98px 88px 97px 88px; */
        min-height: 238px;
    }
    
    .interesting-topics-item1 {
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 51%, #000), url('./images/fashion5.jpg');
    }
    
    .interesting-topics-item2 {
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 51%, #000), url('./images/pexels-photo-324030.jpg');
    }
    
    .interesting-topics-item3 {
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 51%, #000), url('./images/fashion5.jpg');
    }
    
    .interesting-topics-item4 {
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 51%, #000), url('./images/necklace-jewelry-silver-woman-46288.jpg');
    }
    /* -----------footer--------------- */
    
    footer {
        margin-bottom: 40px;
        padding-bottom: 58px;
    }
    
    .footer-body {
        grid-template-columns: 58.14% 31.497%;
        column-gap: 10.363%;
        padding: 40px 0 0 0;
    }
    
    .footer-body-left {
        grid-template-columns: 47.52% 41.401%;
        column-gap: 11.45%;
    }
    
    .follow-us {
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    
    .follow-bar {
        width: 20%;
        height: 2px;
        background-color: wheat;
        margin-left: 10px;
    }
    
    .follow-items>div {
        display: inline-block;
        padding: 12px;
        margin-right: 15px;
        margin-bottom: 5px;
        background-color: #db2140;
    }
    
    .tags-box>span {
        display: inline-block;
        padding: 3px 10px 4px 11px;
        border: 1px solid gainsboro;
        margin-top: 10px;
    }
    
    .footer-items {
        grid-template-columns: 44.04% 51.03%;
        column-gap: 4.92%;
        /* margin: 25px 0 25px 0; */
        /* padding: 0 0 2px; */
        margin-top: 10px;
    }
    
    .footer-con-line {
        max-width: 100%;
        margin: 12.5px 0 21.5px 0;
        border: solid 2px grey;
        background: gray;
    }